# StockMarketApp

./: README.md
StockMarket/: StockMarketApp.sln
StockMarket/StockMarket.ManageStockExchange.Api/: Dockerfile  Program.cs  Startup.cs  StockMarketApp.ManageStockExchange.Api.csproj  WeatherForecast.cs
StockMarket/StockMarket.ManageStockExchange.Api/Controllers/: StockExchangeController.cs  StockpriceController.cs  WeatherForecastController.cs
StockMarket/StockMarket.ManageStockExchange.Api/Models/: Company.cs  Ipodetail.cs  Sector.cs  Stockexchange.cs  Stockprice.cs  User.cs  stockmarketdbContext.cs
StockMarket/StockMarket.ManageStockExchange.Api/Properties/: launchSettings.json
StockMarket/StockMarket.ManageStockExchange.Api/Repositories/: IStockExchangeRepository.cs  IStockpriceRepository.cs  StockExchangeRepository.cs  StockpriceRepository.cs
StockMarket/StockMarket.ManageStockExchange.Api/Services/: IStockExchangeService.cs  IStockpriceService.cs  StockExchangeService.cs  StockpriceService.cs
StockMarket/StockMarketApp.Authentication.Api/: Dockerfile  Program.cs  Startup.cs  StockMarketApp.Authentication.Api.csproj  WeatherForecast.cs
StockMarket/StockMarketApp.Authentication.Api/Controllers/: AuthenticationController.cs  RegisterController.cs  WeatherForecastController.cs
StockMarket/StockMarketApp.Authentication.Api/Models/: Company.cs  Ipodetail.cs  Sector.cs  Stockexchange.cs  Stockprice.cs  User.cs  stockmarketdbContext.cs
StockMarket/StockMarketApp.Authentication.Api/Properties/: launchSettings.json
StockMarket/StockMarketApp.Authentication.Api/Repositories/: ISignupRepository.cs  SignupRepository.cs
StockMarket/StockMarketApp.Authentication.Api/Services/: ISignupService.cs  ITokenBuilder.cs  SignupService.cs  TokenBuilder.cs
StockMarket/StockMarketApp.Gateway.Api/: Dockerfile  Ocelot.json  Program.cs  Startup.cs  StockMarketApp.Gateway.Api.csproj  WeatherForecast.cs
StockMarket/StockMarketApp.Gateway.Api/Controllers/: WeatherForecastController.cs
StockMarket/StockMarketApp.Gateway.Api/Properties/: launchSettings.json
StockMarket/StockMarketApp.ManageCompany.Api/: Dockerfile  Program.cs  Startup.cs  StockMarketApp.ManageCompany.Api.csproj  WeatherForecast.cs
StockMarket/StockMarketApp.ManageCompany.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
StockMarket/StockMarketApp.ManageCompany.Api/Models/: Company.cs  Ipodetail.cs  Sector.cs  Stockexchange.cs  Stockprice.cs  User.cs  stockmarketdbContext.cs
StockMarket/StockMarketApp.ManageCompany.Api/Properties/: launchSettings.json
StockMarket/StockMarketApp.ManageCompany.Api/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
StockMarket/StockMarketApp.ManageCompany.Api/Services/: CompanyService.cs  ICompanyService.cs
StockMarket/StockMarketApp.ManageSector.Api/: Dockerfile  Program.cs  Startup.cs  StockMarketApp.ManageSector.Api.csproj  WeatherForecast.cs
StockMarket/StockMarketApp.ManageSector.Api/Controllers/: SectorController.cs  WeatherForecastController.cs
StockMarket/StockMarketApp.ManageSector.Api/Models/: Company.cs  Ipodetail.cs  Sector.cs  Stockexchange.cs  Stockprice.cs  User.cs  stockmarketdbContext.cs
StockMarket/StockMarketApp.ManageSector.Api/Properties/: launchSettings.json
StockMarket/StockMarketApp.ManageSector.Api/Repositories/: ISectorRepository.cs  SectorRepository.cs
StockMarket/StockMarketApp.ManageSector.Api/Services/: ISectorService.cs  SectorService.cs
StockMarket/StockMarketApp.UploadExcel.Api/: Dockerfile  Program.cs  Startup.cs  StockMarketApp.UploadExcel.Api.csproj  WeatherForecast.cs  sample_stock_data.xlsx
StockMarket/StockMarketApp.UploadExcel.Api/Controllers/: ImportExcelController.cs  WeatherForecastController.cs
StockMarket/StockMarketApp.UploadExcel.Api/Models/: Company.cs  Ipodetail.cs  Sector.cs  Stockexchange.cs  Stockprice.cs  User.cs  stockmarketdbContext.cs
StockMarket/StockMarketApp.UploadExcel.Api/Properties/: launchSettings.json
StockMarketAngular/: angular.json  package-lock.json  package.json  tsconfig.json
StockMarketAngular/src/: index.html
StockMarketAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
StockMarketAngular/src/app/containers/adminapp/: adminapp.component.css  adminapp.component.html
StockMarketAngular/src/app/containers/adminlogin/: adminlogin.component.css  adminlogin.component.html  adminlogin.component.ts
StockMarketAngular/src/app/containers/appbase/: appbase.component.css  appbase.component.html  appbase.component.spec.ts  appbase.component.ts
StockMarketAngular/src/app/containers/barchart/: barchart.component.html  barchart.component.ts
StockMarketAngular/src/app/containers/import-data/: import-data.component.html  import-data.component.ts
StockMarketAngular/src/app/containers/manage-companies/: manage-companies.component.css  manage-companies.component.html  manage-companies.component.ts
StockMarketAngular/src/app/containers/signup/: signup.component.css  signup.component.html  signup.component.ts
StockMarketAngular/src/app/containers/stockexchange/: stockexchange.component.css  stockexchange.component.html  stockexchange.component.ts
StockMarketAngular/src/app/containers/userapp/: userapp.component.html  userapp.component.ts
StockMarketAngular/src/app/containers/userlogin/: userlogin.component.css  userlogin.component.html  userlogin.component.ts
StockMarketAngular/src/app/containers/userview-companies/: userview-companies.component.html  userview-companies.component.spec.ts  userview-companies.component.ts
StockMarketAngular/src/app/models/: Sector.ts  company.ts  stockexchange.ts  stockprice.ts  user.ts
StockMarketAngular/src/app/services/: company.service.ts  comparison.service.ts  importexcel.service.spec.ts  importexcel.service.ts  stockexchange.service.ts  stockprice.service.ts  user.service.ts
